@import 'text.less';

@font-face {
    font-family: 'Lucida Sans Typewriter';
    src: url('LucidaTypewriterRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    background: black;
    color: white;
    font-family: "Lucida Sans Typewriter", "Lucida Sans", sans-serif;
    font-size: 10pt;
}

#render > span.btn {
    border: solid 1px #aaa;
    margin: 8px 8px 8px 8px;
    padding: 8px 8px 8px 8px;
}

.app {
    width: 100%;
    height: 100%;
    min-height: 400px;
}
#swfDecoder {
    margin-top: 2%;
    width: 321px;
    height: 201px;
}

#info {
    overflow: hidden;
}

@keyframes blink {  
    0% { color: red; }
    100% { color: black; }
}
@-webkit-keyframes blink {
    0% { color: red; }
    100% { color: black; }
}

.logandrew {
    -webkit-transition: all .1s linear;
    -webkit-animation-direction: normal;
    -webkit-animation-duration: .2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: blink;
    -webkit-animation-timing-function: linear;
}

#ui {
    text-align: left;
    margin-top: 2%;
    height: 10%;
    overflow-y: scroll;
}
#main {
    width: 100%;
    height: 90%;
}
#render {
    bottom: 5%;
    left: 1%;
    border: solid 1px #aaa;
    height: 94%;
    overflow-y: none;
    overflow-x: hidden;
    width: 60%;
    position: absolute;
}

#txt {
    position: absolute;
    width: 98%;
    left: 1%;
    top: 96%;
    bottom: 0;
    height: 2%;
    overflow-y: hidden;
    border: solid 1px #aaa;
    font-size: 110%;
    color: #222;
    background-color: #aaa;
}

#info {
    position: absolute;
    width: 37%;
    left: 62%;
    border: solid 1px #aaa;
    height: 20%;
    bottom: 47%;
}

#audiohandling {
    border: solid 1px #aaa;
    position: absolute;
    bottom: 5%;
    left: 62%;
    width: 37%;
    height: 40%;
    text-align: center;
}

#log {
    height: 480px;
    margin: 8px 8px 8px 8px;
    border: solid 1px #111;
}

.ascii {
    display: block;
}

img {
    -webkit-filter: grayscale(75%) contrast(120%);
    -moz-filter: grayscale(75%) contrast(120%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
}

